PORT = 
DB_URL = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_HOST =  
SMPT_PORT = 
SMPT_MAIL = 
SMPT_PASSWORD = 
STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

